.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 16px;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
        max-width: calc(100% - 48px*2);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 539px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
        max-width: calc(100% - 16px*2);
    }
}