.place {
    display: grid;
    grid-template-columns: 460px minmax(min-content, max-content);
    grid-template-rows: repeat(2, minmax(35px, max-content));
    grid-gap: 48px 40px;
    margin: 0 auto;
    max-width: 984px;
    height: auto;
    grid-template-areas: 
    "hd ws"
    "im tx";
}

.place:not(:first-child) {
    margin: 80px auto 0;
}